<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(255, 254, 255);
            background-image: url("martin-martz-qzfu2K5Iz7I-unsplash.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .container {
            display: grid;
            justify-content:center;
            padding: 3rem 7rem;
            background: #ffff;
            border-radius: 15px;
            box-shadow: 0 20px 10px rgba(0, 0, 0, 0.3);
            }
        .btn{
            padding: 20px;
            margin-left: 100px;
        }
        .txt1{
            font-size: xx-large;
            padding: 10px;
        }
        .txt2{
            font-size: x-large;
            padding: 10px;
            margin-left: 100px;
        }
        .image{
            width:300px;
            margin-left: 30px;
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 1395px) {
            body {
                background-image: none;
                background-color: black;
                background-image: url("Premium\ Vector\ _\ Unbelievable\ mountain\ landscape_\ modern\ \ illustration\ concept_.jpeg");
                background-size: auto;
                overflow: hidden;
            }
            .container{
                padding: 4rem 0rem;
                background:#fff;
                border-radius: 15px;
                box-shadow:0 20px 10px rgba(0,0,0,0.7);
            }
            .text1{
                font-size: x-large;
            }

        }
    </style>
</head>

<body>

    <div class="container">

        <div>
            <img class="image" src="pngegg.png" alt="">
        </div>

        <div class="txt1">
            <b>BETTER LUCK NEXT TIME
        </div>

        <div class="txt2">
            YOU LOST
        </div>


        <div class="button">
            <button type="button" class="btn btn-warning" onclick = "playAgain()"><b>Play Again</button>
        </div>

    </div>
    

    <script>
       function playAgain(){
            window.open("main.html", "_self")
        }
    </script>
</body>

</html>
